APP_NAME=myResturent
APP_ENV=development
APP_PORT=7700

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=home
DB_PASSWORD=home
DB_DATABASE_NAME=myResturent

SWAGGER_HOST_URL=local.api.resturnt.co
SWAGGER_HOST_SCHEME=https
SWAGGER_USERNAME=rizwan
SWAGGER_PASSWORD=rizwan

AUTH_SECRET=secret
AUTH_EXPIRY_PERIOD=20
